{
  "manifest_version": 2,
  "name": "Speak a lil' Chinese for 'em",
  "version": "0.1.7",
  "description": "Translate Chinese Twitter/X content with AI-powered breakdowns",
  "author": "sloppyjenkins@gmail.com",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "https://twitter.com/*",
    "https://*.twitter.com/*",
    "https://x.com/*",
    "https://*.x.com/*",
    "https://weibo.com/*",
    "https://*.weibo.com/*",
    "https://weibo.cn/*",
    "https://*.weibo.cn/*",
    "https://api.anthropic.com/*"
  ],
  "icons": {
    "48": "assets/icons/tt-icon-48.png",
    "96": "assets/icons/tt-icon-96.png",
    "128": "assets/icons/tt-icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Speak a lil' Chinese for 'em"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://*.twitter.com/*",
        "https://x.com/*",
        "https://*.x.com/*",
        "https://weibo.com/*",
        "https://*.weibo.com/*",
        "https://weibo.cn/*",
        "https://*.weibo.cn/*"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "twitter-chinese-translator@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ],
        "optional": []
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
