<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Chinese Translator</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      color-scheme: light dark;
      --bg: #f6f7fb;
      --bg-accent: #eef2f7;
      --surface: #ffffff;
      --surface-muted: #f3f6f9;
      --text: #0f1419;
      --muted: #536471;
      --border: #dde4ea;
      --accent: #1d9bf0;
      --accent-strong: #1579c0;
      --success: #00ba7c;
      --shadow: 0 10px 24px rgba(15, 20, 25, 0.08);
      --shadow-soft: 0 3px 10px rgba(15, 20, 25, 0.06);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #000000;
        --bg-accent: #16181c;
        --surface: #000000;
        --surface-muted: #16181c;
        --text: #e7e9ea;
        --muted: #71767b;
        --border: #2f3336;
        --accent: #1d9bf0;
        --accent-strong: #1a8cd8;
        --success: #00ba7c;
        --shadow: none;
        --shadow-soft: none;
      }
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      width: 320px;
      padding: 16px;
      background: var(--bg);
      color: var(--text);
    }

    h1 {
      font-size: 16px;
      font-weight: 800;
      margin-bottom: 16px;
      color: var(--text);
    }

    .hidden {
      display: none !important;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 12px 16px;
      margin-bottom: 8px;
      border: 1px solid transparent;
      border-radius: 9999px;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
      box-shadow: var(--shadow-soft);
    }

    .btn:active {
      transform: translateY(1px);
    }

    .btn-primary {
      background: var(--accent);
      color: white;
    }

    .btn-primary:hover {
      background: var(--accent-strong);
      box-shadow: var(--shadow);
    }

    .btn-secondary {
      background: var(--surface-muted);
      color: var(--text);
      border-color: var(--border);
    }

    .btn-secondary:hover {
      box-shadow: var(--shadow);
    }

    .settings-form {
      margin-bottom: 16px;
    }

    .form-group {
      margin-bottom: 12px;
    }

    label {
      display: block;
      font-size: 12px;
      color: var(--muted);
      margin-bottom: 4px;
    }

    input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 14px;
      background: var(--surface);
      color: var(--text);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
    }

    input:focus {
      outline: none;
      border-color: var(--accent);
    }

    .cost-stats {
      background: var(--surface);
      border-radius: 12px;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid var(--border);
      box-shadow: var(--shadow-soft);
    }

    .cost-stats h3 {
      font-size: 12px;
      color: var(--muted);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.6px;
    }

    .cost-row {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      padding: 4px 0;
      color: var(--text);
    }

    .cost-row span:last-child {
      font-weight: 600;
    }

    .status-message {
      text-align: center;
      font-size: 12px;
      color: var(--success);
      min-height: 18px;
      margin-top: 8px;
    }

    .privacy-note {
      font-size: 11px;
      color: var(--muted);
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--border);
    }
  </style>
  <script type="module" crossorigin src="/chunks/messages.js"></script>
  <script type="module" crossorigin src="/chunks/popup.js"></script>
</head>
<body>
  <!-- Main View -->
  <div id="main-view">
    <h1>Twitter Chinese Translator</h1>
    <button id="translate-btn" class="btn btn-primary">
      Translate Chinese Content
    </button>
    <button id="toggle-panel-btn" class="btn btn-secondary hidden">
      Toggle Panel
    </button>
    <button id="view-saved-btn" class="btn btn-secondary">
      View Saved
    </button>
    <button id="settings-btn" class="btn btn-secondary">
      Settings
    </button>
  </div>

  <!-- Settings View -->
  <div id="settings-view" class="hidden">
    <h1>Settings</h1>

    <div class="settings-form">
      <div class="form-group">
        <label for="api-key-input">Claude API Key</label>
        <input type="password" id="api-key-input" placeholder="sk-ant-...">
      </div>

      <div class="form-group">
        <label for="comment-limit-input">Max Comments to Translate</label>
        <input type="number" id="comment-limit-input" min="1" max="50" value="10">
      </div>
    </div>

    <div class="cost-stats">
      <h3>API Usage</h3>
      <div class="cost-row">
        <span>This Week:</span>
        <span id="cost-this-week">$0.00</span>
      </div>
      <div class="cost-row">
        <span>This Month:</span>
        <span id="cost-this-month">$0.00</span>
      </div>
      <div class="cost-row">
        <span>All Time:</span>
        <span id="cost-all-time">$0.00</span>
      </div>
    </div>

    <button id="save-settings-btn" class="btn btn-primary">
      Save Settings
    </button>
    <button id="back-btn" class="btn btn-secondary">
      Back
    </button>

    <div id="status-message" class="status-message"></div>

    <p class="privacy-note">
      Note: Tweet content is sent to Anthropic's API for translation.
    </p>
  </div>

</body>
</html>
