<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinese Translation - Twitter</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      color-scheme: light dark;
      --bg: #ffffff;
      --bg-accent: #f7f9fa;
      --surface: #ffffff;
      --surface-muted: #f7f9fa;
      --text: #0f1419;
      --muted: #536471;
      --border: #eff3f4;
      --border-strong: #e3e8ea;
      --accent: #1d9bf0;
      --accent-strong: #1a8cd8;
      --warning: #b45309;
      --warning-bg: #fef3c7;
      --overlay: rgba(255, 255, 255, 0.78);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #000000;
        --bg-accent: #16181c;
        --surface: #000000;
        --surface-muted: #16181c;
        --text: #e7e9ea;
        --muted: #71767b;
        --border: #2f3336;
        --border-strong: #2f3336;
        --accent: #1d9bf0;
        --accent-strong: #1a8cd8;
        --warning: #f59e0b;
        --warning-bg: #1f1406;
        --overlay: rgba(0, 0, 0, 0.65);
      }
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      background: var(--bg);
      color: var(--text);
      padding: 0;
      max-width: 960px;
      margin: 0 auto;
      overflow-x: hidden;
      border-left: 1px solid var(--border);
      border-right: 1px solid var(--border);
      min-height: 100vh;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 2px;
      font-weight: 800;
    }

    .header {
      position: sticky;
      top: 0;
      background: var(--surface);
      padding: 12px 16px;
      border-bottom: 1px solid var(--border);
      z-index: 10;
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-back {
      width: 36px;
      height: 36px;
      border-radius: 999px;
      border: none;
      background: transparent;
      color: var(--text);
      cursor: pointer;
      position: relative;
    }

    .nav-back::before {
      content: "";
      position: absolute;
      inset: 9px;
      border-left: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      transform: rotate(45deg);
    }

    .nav-back:hover {
      background: rgba(29, 155, 240, 0.1);
    }

    .nav-back:disabled,
    .nav-back.disabled {
      color: var(--muted);
      background: var(--bg-accent);
      cursor: not-allowed;
      opacity: 0.7;
    }

    .nav-title {
      display: flex;
      flex-direction: column;
    }

    .hidden {
      display: none !important;
    }

    #loading {
      text-align: center;
      padding: 32px 16px;
      color: var(--muted);
      border-bottom: 1px solid var(--border);
    }

    body.loading-overlay #loading {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      background: var(--overlay);
      border-bottom: none;
      z-index: 2000;
      backdrop-filter: blur(2px);
    }

    #loading .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid var(--border);
      border-top-color: var(--accent);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 16px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    #error-message {
      background: var(--warning-bg);
      border: 1px solid #ffb74d;
      border-radius: 8px;
      padding: 12px 16px;
      color: var(--warning);
      margin-bottom: 16px;
    }

    #estimated-cost {
      font-size: 13px;
      color: var(--muted);
      margin-top: 2px;
    }

    #usage-today {
      font-size: 12px;
      color: var(--muted);
      margin-top: 2px;
    }

    .tweet-card {
      background: var(--surface);
      padding: 16px;
      border-bottom: 1px solid var(--border);
      position: relative;
      --gutter-left: 36px;
      --gutter-top: 68px;
      transition: background 0.2s;
    }

    .tweet-card.inline-reply {
      margin-left: 28px;
      border-left: 2px solid var(--border);
      --gutter-left: 8px;
      padding-left: 14px;
    }

    .tweet-card:hover {
      background: var(--bg-accent);
    }

    .tweet-card.main-post {
      border-bottom: 1px solid var(--border);
    }

    .tweet-shell {
      display: grid;
      grid-template-columns: 48px 1fr;
      gap: 12px;
      align-items: start;
      position: relative;
      z-index: 1;
    }

    .tweet-avatar {
      width: 40px;
      height: 40px;
      border-radius: 999px;
      background: var(--accent);
      color: #ffffff;
      display: grid;
      place-items: center;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 0.3px;
    }

    .tweet-body {
      min-width: 0;
    }

    .tweet-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      cursor: pointer;
      font-size: 15px;
    }

    .tweet-header::after {
      content: "v";
      font-size: 12px;
      color: var(--muted);
      transition: transform 0.2s;
    }

    .tweet-card.expanded .tweet-header::after {
      transform: rotate(180deg);
    }

    .tweet-author {
      font-weight: 700;
      color: var(--text);
    }

    .tweet-timestamp {
      font-size: 15px;
      color: var(--muted);
      white-space: nowrap;
    }

    .tweet-translation {
      font-size: 15px;
      margin-bottom: 6px;
      color: var(--text);
      white-space: pre-wrap;
    }

    .tweet-original {
      font-size: 14px;
      color: var(--muted);
      padding-top: 8px;
      border-top: 1px solid var(--border);
      white-space: pre-wrap;
    }

    .tweet-actions {
      margin-top: 12px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .tweet-action-btn {
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      border-radius: 9999px;
      padding: 6px 14px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .tweet-action-btn:hover {
      background: var(--bg-accent);
      color: var(--accent);
    }

    .tweet-action-btn:active {
      transform: translateY(1px);
    }

    .tweet-breakdown {
      margin-top: 16px;
      display: grid;
      grid-template-rows: 0fr;
      opacity: 0;
      transition: grid-template-rows 0.3s ease-out, opacity 0.2s ease-out;
      justify-items: center;
    }

    .tweet-breakdown:not(.hidden) {
      grid-template-rows: 1fr;
      opacity: 1;
    }

    .tweet-breakdown > .breakdown-inner {
      overflow: auto;
      padding: 16px;
      background: var(--surface-muted);
      border-radius: 12px;
      border: 1px solid var(--border-strong);
      width: min(80vw, 100%);
      max-width: 100%;
    }

    .breakdown-loading,
    .breakdown-error {
      padding: 20px;
      text-align: center;
      color: var(--muted);
      font-size: 14px;
    }

    .breakdown-error {
      color: var(--warning);
      background: var(--warning-bg);
      border-radius: 8px;
    }

    .segment-table-wrapper {
      overflow-x: auto;
      margin-bottom: 16px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: var(--surface);
    }

    .segment-table {
      border-collapse: collapse;
      min-width: max-content;
    }

    .segment-table td {
      padding: 8px 16px;
      text-align: center;
      border: 1px solid var(--border);
      white-space: nowrap;
    }

    .chinese-row td {
      font-size: 20px;
      font-weight: 500;
      background: var(--surface-muted);
    }

    .pinyin-row td {
      font-size: 14px;
      color: var(--accent);
      font-style: italic;
    }

    .gloss-row td {
      font-size: 13px;
      color: var(--muted);
    }

    .notes-section {
      background: var(--surface);
      border-radius: 10px;
      padding: 12px 16px;
      border: 1px solid var(--border);
    }

    .notes-section h4 {
      font-size: 13px;
      color: var(--muted);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .notes-section ul {
      list-style: none;
    }

    .notes-section li {
      font-size: 14px;
      padding: 4px 0;
      padding-left: 16px;
      position: relative;
    }

    .notes-section li::before {
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--accent);
    }

    .empty-notes {
      font-size: 14px;
      color: var(--muted);
      font-style: italic;
    }

    #tweets-container:empty::after {
      content: "No translations to display";
      display: block;
      text-align: center;
      padding: 32px 16px;
      color: var(--muted);
    }

    /* Skeleton Loading States */
    .skeleton {
      background: var(--bg-accent);
      border-radius: 4px;
      position: relative;
      overflow: hidden;
    }

    .skeleton::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.08) 50%,
        transparent 100%
      );
      animation: shimmer 1.5s ease-in-out infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .skeleton-avatar {
      width: 40px;
      height: 40px;
      border-radius: 9999px;
    }

    .skeleton-author {
      width: 120px;
      height: 16px;
      display: inline-block;
    }

    .skeleton-timestamp {
      width: 60px;
      height: 14px;
      display: inline-block;
    }

    .skeleton-text {
      height: 14px;
      margin-bottom: 8px;
    }

    .skeleton-text-1 { width: 100%; }
    .skeleton-text-2 { width: 85%; }
    .skeleton-text-3 { width: 40%; }

    .tweet-skeleton .tweet-header::after {
      display: none;
    }

    /* Toast Notifications */
    .toast-container {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .toast {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: 4px;
      background: var(--surface);
      border: 1px solid var(--border);
      box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px;
      font-size: 15px;
      max-width: 400px;
    }

    .toast-success {
      border-left: 4px solid #00ba7c;
    }

    .toast-error {
      border-left: 4px solid #f4212e;
    }

    .toast-info {
      border-left: 4px solid var(--accent);
    }

    .toast-message {
      flex: 1;
    }

    .toast-dismiss {
      background: none;
      border: none;
      color: var(--muted);
      cursor: pointer;
      font-size: 18px;
      padding: 0 4px;
      line-height: 1;
    }

    .toast-dismiss:hover {
      color: var(--text);
    }

    @keyframes toast-slide-in {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes toast-slide-out {
      to {
        opacity: 0;
        transform: translateY(20px);
      }
    }

    /* Reply Thread Connectors */
    .tweet-card.group-start {
      border-top: 1px solid var(--border);
    }

    .tweet-card.gutter-start::after,
    .tweet-card.gutter-middle::after,
    .tweet-card.gutter-end::after {
      content: '';
      position: absolute;
      left: var(--gutter-left);
      width: 2px;
      background: var(--border);
      z-index: 0;
    }

    .tweet-card.gutter-start::after {
      top: var(--gutter-top);
      bottom: 0;
    }

    .tweet-card.gutter-middle::after {
      top: 0;
      bottom: 0;
    }

    .tweet-card.gutter-end::after {
      top: 0;
      height: var(--gutter-top);
    }

    /* Hover Micro-interactions */
    .btn:active,
    .tweet-action-btn:active {
      transform: scale(0.96);
      transition: transform 0.1s ease-out;
    }

    .nav-back::before,
    .tweet-action-btn::before {
      content: '';
      position: absolute;
      inset: -8px;
      border-radius: 9999px;
      background: transparent;
      transition: background-color 0.2s ease-out;
      z-index: -1;
    }

    .nav-back:hover::before {
      background: rgba(29, 155, 240, 0.1);
    }

    .tweet-action-btn:hover::before {
      background: rgba(29, 155, 240, 0.1);
    }

    /* Focus States */
    *:focus {
      outline: none;
    }

    *:focus-visible {
      outline: none;
      box-shadow: 0 0 0 2px var(--bg), 0 0 0 4px var(--accent);
    }

    .btn:focus-visible,
    .tweet-action-btn:focus-visible {
      box-shadow: 0 0 0 2px var(--bg), 0 0 0 4px var(--accent);
    }

    /* Reduced Motion Support */
    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }

      .skeleton::after {
        animation: none;
      }

      .spinner {
        animation: none;
        opacity: 0.5;
      }
    }

    @media (max-width: 720px) {
      body {
        max-width: none;
        border-left: none;
        border-right: none;
      }

      .header {
        padding-top: calc(12px + env(safe-area-inset-top));
        padding-left: calc(16px + env(safe-area-inset-left));
        padding-right: calc(16px + env(safe-area-inset-right));
      }

      #tweets-container {
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
        padding-bottom: env(safe-area-inset-bottom);
      }

      .nav-back,
      .tweet-action-btn,
      .toast-dismiss {
        min-width: 44px;
        min-height: 44px;
      }
    }
  </style>
  <script type="module" crossorigin src="/translate.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/messages.js">
  <link rel="modulepreload" crossorigin href="/chunks/popup.js">
  <link rel="modulepreload" crossorigin href="/chunks/dom.js">
</head>
<body>
  <div class="header">
    <div class="nav">
      <button class="nav-back disabled" type="button" aria-label="Back" disabled></button>
      <div class="nav-title">
        <h1>Post</h1>
        <div id="estimated-cost"></div>
        <div id="usage-today"></div>
      </div>
    </div>
  </div>

  <div id="loading">
    <div class="spinner"></div>
    <p class="loading-progress">Translating content...</p>
  </div>

  <div id="error-message" class="hidden"></div>

  <div id="tweets-container"></div>

</body>
</html>


